{
  "name": "revo-website",
  "version": "1.0.0",
  "description": "Revo AI Receptionist Landing Page",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "npm --prefix seo/app ci && npm --prefix seo/app test && npm --prefix seo/app run build:site && npm --prefix seo/app run verify:site",
    "seo:build": "npm --prefix seo/app run build:site",
    "seo:verify": "npm --prefix seo/app run verify:site",
    "seo:test": "npm --prefix seo/app test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}
